[gd_scene load_steps=5 format=3 uid="uid://cen2intikceej"]

[ext_resource type="Script" path="res://ui/tools/scroll_container_haptics.gd" id="1_qf5sk"]
[ext_resource type="Script" path="res://ui/tools/scroll_pad_area.gd" id="1_y7qp4"]
[ext_resource type="PackedScene" uid="uid://cmkghrca14c7n" path="res://ui/icon_button.tscn" id="3_3g5pa"]
[ext_resource type="Texture2D" uid="uid://b3uetoaqhe2ki" path="res://icon.svg" id="4_o8732"]

[node name="block_toy_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="scroll_pad_area" type="Control" parent="." node_paths=PackedStringArray("scroll_container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7qp4")
scroll_container = NodePath("options_v")

[node name="options_v" type="ScrollContainer" parent="scroll_pad_area"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_qf5sk")

[node name="VBoxContainer" type="VBoxContainer" parent="scroll_pad_area/options_v"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="scroll_pad_area_blocks" type="Control" parent="scroll_pad_area/options_v/VBoxContainer" node_paths=PackedStringArray("scroll_container")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_y7qp4")
scroll_container = NodePath("block_lists")

[node name="block_lists" type="ScrollContainer" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 0
script = ExtResource("1_qf5sk")

[node name="HBoxContainer" type="HBoxContainer" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="cube_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Cube"

[node name="half_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Half"

[node name="corner_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button2" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button3" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button4" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button5" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button6" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="scroll_pad_area_blocks2" type="Control" parent="scroll_pad_area/options_v/VBoxContainer" node_paths=PackedStringArray("scroll_container")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_y7qp4")
scroll_container = NodePath("block_lists")

[node name="block_lists" type="ScrollContainer" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks2"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 0
script = ExtResource("1_qf5sk")

[node name="HBoxContainer" type="HBoxContainer" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks2/block_lists"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="cube_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks2/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Cube"

[node name="half_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks2/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Half"

[node name="corner_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks2/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button2" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks2/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button3" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks2/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button4" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks2/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button5" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks2/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button6" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks2/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="scroll_pad_area_blocks3" type="Control" parent="scroll_pad_area/options_v/VBoxContainer" node_paths=PackedStringArray("scroll_container")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_y7qp4")
scroll_container = NodePath("block_lists")

[node name="block_lists" type="ScrollContainer" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks3"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 0
script = ExtResource("1_qf5sk")

[node name="HBoxContainer" type="HBoxContainer" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks3/block_lists"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="cube_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks3/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Cube"

[node name="half_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks3/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Half"

[node name="corner_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks3/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button2" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks3/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button3" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks3/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button4" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks3/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button5" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks3/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button6" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks3/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="scroll_pad_area_blocks4" type="Control" parent="scroll_pad_area/options_v/VBoxContainer" node_paths=PackedStringArray("scroll_container")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_y7qp4")
scroll_container = NodePath("block_lists")

[node name="block_lists" type="ScrollContainer" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks4"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 0
script = ExtResource("1_qf5sk")

[node name="HBoxContainer" type="HBoxContainer" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks4/block_lists"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="cube_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks4/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Cube"

[node name="half_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks4/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Half"

[node name="corner_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks4/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button2" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks4/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button3" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks4/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button4" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks4/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button5" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks4/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="corner_button6" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks4/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"
