[gd_scene load_steps=13 format=3 uid="uid://cen2intikceej"]

[ext_resource type="Script" path="res://toys/blocks/ui/block_toy_ui.gd" id="1_kc1xc"]
[ext_resource type="Script" path="res://ui/tools/scroll_container_haptics.gd" id="1_qf5sk"]
[ext_resource type="Script" path="res://ui/tools/scroll_pad_area.gd" id="1_y7qp4"]
[ext_resource type="PackedScene" uid="uid://cv88tkyh53efe" path="res://toys/blocks/basic_block_toy.tscn" id="2_n6kri"]
[ext_resource type="PackedScene" uid="uid://cmkghrca14c7n" path="res://ui/icon_button.tscn" id="3_3g5pa"]
[ext_resource type="PackedScene" uid="uid://cnyctpauobynt" path="res://toys/blocks/half_block_toy.tscn" id="3_on3jn"]
[ext_resource type="PackedScene" uid="uid://dkuuxd0nl1yhi" path="res://toys/blocks/L_block_toy.tscn" id="4_mf3j8"]
[ext_resource type="Texture2D" uid="uid://b3uetoaqhe2ki" path="res://icon.svg" id="4_o8732"]
[ext_resource type="PackedScene" uid="uid://dk4clvg0gxl55" path="res://toys/blocks/plank_1x_block_toy.tscn" id="5_te8pl"]
[ext_resource type="PackedScene" uid="uid://bmsv0phaxelml" path="res://toys/blocks/plank_2x_block_toy.tscn" id="6_pr1vd"]
[ext_resource type="Material" uid="uid://bn3bappcivk57" path="res://toys/blocks/models/materials/wood_block_mat_a.tres" id="7_mge1o"]
[ext_resource type="PackedScene" uid="uid://wu1tnr2rtjys" path="res://toys/blocks/arch_block_toy.tscn" id="7_uiico"]

[node name="block_toy_ui" type="Control" node_paths=PackedStringArray("block_button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kc1xc")
block_scenes = Array[PackedScene]([ExtResource("2_n6kri"), ExtResource("3_on3jn"), ExtResource("4_mf3j8"), ExtResource("5_te8pl"), ExtResource("6_pr1vd"), ExtResource("7_uiico")])
block_names = PackedStringArray("Cube", "Half", "Corner", "Plank", "Plank x2", "Arch")
block_button_container = NodePath("scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer")
block_material = ExtResource("7_mge1o")
block_color_pallete = Array[Color]([Color(0.999778, 0.27437, 0.213616, 1), Color(0, 0.8428, 3.85046e-07, 1), Color(0.431282, 0.611583, 1, 1), Color(0.745039, 0.785484, 1.92523e-06, 1), Color(8.85606e-06, 0.791909, 0.814551, 1), Color(1, 0.364413, 0.978678, 1)])

[node name="scroll_pad_area" type="Control" parent="." node_paths=PackedStringArray("scroll_container")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y7qp4")
scroll_container = NodePath("options_v")

[node name="options_v" type="ScrollContainer" parent="scroll_pad_area"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0
script = ExtResource("1_qf5sk")

[node name="VBoxContainer" type="VBoxContainer" parent="scroll_pad_area/options_v"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="add_blocks" type="Label" parent="scroll_pad_area/options_v/VBoxContainer"]
layout_mode = 2
text = "Add Blocks"
horizontal_alignment = 1
vertical_alignment = 1

[node name="scroll_pad_area_blocks" type="Control" parent="scroll_pad_area/options_v/VBoxContainer" node_paths=PackedStringArray("scroll_container")]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
mouse_filter = 1
script = ExtResource("1_y7qp4")
scroll_container = NodePath("block_lists")

[node name="block_lists" type="ScrollContainer" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
vertical_scroll_mode = 0
script = ExtResource("1_qf5sk")
drag_speed = 0.8

[node name="HBoxContainer" type="HBoxContainer" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="cube_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Cube"

[node name="half_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Half"

[node name="corner_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Corner"

[node name="plank_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Plank"

[node name="plank_x2_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Plank x2"

[node name="arch_button" parent="scroll_pad_area/options_v/VBoxContainer/scroll_pad_area_blocks/block_lists/HBoxContainer" instance=ExtResource("3_3g5pa")]
layout_mode = 2
manual_assign = true
manual_icon = ExtResource("4_o8732")
manual_text = "Arch"

[node name="random_colors" type="CheckButton" parent="scroll_pad_area/options_v/VBoxContainer"]
layout_mode = 2
text = "Random Colors"

[node name="current_block_container" type="VBoxContainer" parent="scroll_pad_area/options_v/VBoxContainer"]
layout_mode = 2

[node name="current_block" type="Label" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container"]
layout_mode = 2
text = "Current Block Selected: "
horizontal_alignment = 1
vertical_alignment = 1

[node name="position" type="Label" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "Position:"
vertical_alignment = 1

[node name="position_add" type="HBoxContainer" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container"]
layout_mode = 2

[node name="x_add" type="Button" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_add"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="y_add" type="Button" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_add"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="z_add" type="Button" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_add"]
layout_mode = 2
size_flags_horizontal = 3
text = "+"

[node name="position_container" type="HBoxContainer" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container"]
layout_mode = 2
alignment = 1

[node name="x_label" type="Label" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_container"]
layout_mode = 2
size_flags_horizontal = 4
text = "X: "

[node name="pos_x_input" type="LineEdit" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_container"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
max_length = 4
context_menu_enabled = false

[node name="y_label" type="Label" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Y: "

[node name="pos_y_input" type="LineEdit" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_container"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
max_length = 4

[node name="z_label" type="Label" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_container"]
layout_mode = 2
size_flags_horizontal = 4
text = "Z: "

[node name="pos_z_input" type="LineEdit" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_container"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
size_flags_horizontal = 3
max_length = 4

[node name="position_sub" type="HBoxContainer" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container"]
layout_mode = 2

[node name="x_sub" type="Button" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_sub"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="y_sub" type="Button" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_sub"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="z_sub" type="Button" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/position_sub"]
layout_mode = 2
size_flags_horizontal = 3
text = "-"

[node name="scale" type="Label" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
text = "Scale:"
vertical_alignment = 1

[node name="scale_container" type="HBoxContainer" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container"]
layout_mode = 2

[node name="scale_slider" type="HSlider" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/scale_container"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 0.5
max_value = 4.0
step = 0.1
value = 1.0

[node name="scale_label" type="Label" parent="scroll_pad_area/options_v/VBoxContainer/current_block_container/scale_container"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
text = "1.0"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="credits" type="Label" parent="scroll_pad_area/options_v/VBoxContainer"]
layout_mode = 2
text = "Wooden Blocks
version: 0.1
by LettucePie"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="toggled" from="scroll_pad_area/options_v/VBoxContainer/random_colors" to="." method="_on_random_colors_toggled"]
