[gd_scene load_steps=4 format=3 uid="uid://bct3o278yda1n"]

[ext_resource type="Script" path="res://font_scaler.gd" id="1_70svi"]
[ext_resource type="Theme" uid="uid://bukwxiqumk1jo" path="res://ui/styles/standard_theme.tres" id="2_b52es"]

[sub_resource type="Curve" id="Curve_ma0uh"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="font_scaler" type="Node"]
script = ExtResource("1_70svi")
scaled_themes = Array[Theme]([ExtResource("2_b52es")])
scale_curve = SubResource("Curve_ma0uh")
