[gd_scene load_steps=3 format=3 uid="uid://bct3o278yda1n"]

[ext_resource type="Script" path="res://font_scaler.gd" id="1_70svi"]

[sub_resource type="Curve" id="Curve_ma0uh"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[node name="font_scaler" type="Node"]
script = ExtResource("1_70svi")
scale_curve = SubResource("Curve_ma0uh")
