[gd_scene load_steps=4 format=3 uid="uid://b7j41getnigox"]

[ext_resource type="PackedScene" uid="uid://ysodeg11ad6u" path="res://toybox.tscn" id="1_1kbce"]
[ext_resource type="PackedScene" uid="uid://bvdr8hqjwftth" path="res://rooms/room_a.tscn" id="1_o6wr0"]
[ext_resource type="PackedScene" uid="uid://4ypddxy4wwie" path="res://ui/play_ui.tscn" id="3_420as"]

[node name="play" type="Node"]

[node name="toybox" parent="." instance=ExtResource("1_1kbce")]

[node name="room_a" parent="." instance=ExtResource("1_o6wr0")]

[node name="play_ui" parent="." node_paths=PackedStringArray("toybox") instance=ExtResource("3_420as")]
toybox = NodePath("../toybox")
