[gd_scene load_steps=3 format=3 uid="uid://gaq63g4m1sgg"]

[ext_resource type="Script" path="res://scaler.gd" id="1_hp0gi"]

[sub_resource type="Curve" id="Curve_exmpk"]
_data = [Vector2(0, 0), 0.0, 0.693708, 0, 1, Vector2(0.247839, 0.171928), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.10092, 0.0, 1, 0]
point_count = 3

[node name="scaler" type="Node"]
script = ExtResource("1_hp0gi")
scale_curve = SubResource("Curve_exmpk")
