[gd_scene load_steps=6 format=3 uid="uid://wu1tnr2rtjys"]

[ext_resource type="Script" path="res://components/pickup_physics.gd" id="1_j5hm8"]
[ext_resource type="PackedScene" uid="uid://8nndaf7yg1bx" path="res://toys/blocks/models/arch.glb" id="2_50lol"]
[ext_resource type="PackedScene" uid="uid://bujev5ndkh6pg" path="res://components/pickup_ray.tscn" id="3_837wc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f65vf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ttaby"]
size = Vector3(2, 1, 2)

[node name="arch_block_toy" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35356, 0)
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_f65vf")
script = ExtResource("1_j5hm8")

[node name="Shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.93179, -3.95721)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0, -1.23033, -3.84286)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, -0.521312, -3.53664)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.751851, -0.659333, 0, 0.659333, 0.751851, 0, 0.0897098, -3.07079)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.614726, -0.788741, 0, 0.788741, 0.614726, 0, 0.649195, -2.49632)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape6" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.468084, -0.883684, 0, 0.883684, 0.468084, 0, 1.08903, -1.83655)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape7" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.311025, -0.950402, 0, 0.950402, 0.311025, 0, 1.40518, -1.13994)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape8" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.114417, -0.993433, 0, 0.993433, 0.114417, 0, 1.54507, -0.416344)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape9" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0777109, -0.996976, 0, 0.996976, -0.0777109, 0, 1.56999, 0.41786)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape10" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.28823, -0.957561, 0, 0.957561, -0.28823, 0, 1.40441, 1.2577)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape11" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.490691, -0.871334, 0, 0.871334, -0.490691, 0, 1.10768, 1.95597)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape12" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.63384, -0.773464, 0, 0.773464, -0.63384, 0, 0.671595, 2.54334)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape13" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.776409, -0.630229, 0, 0.630229, -0.776409, 0, 0.101588, 3.11575)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape14" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.879582, -0.475747, 0, 0.475747, -0.879582, 0, -0.537888, 3.55967)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape15" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.963724, -0.266902, 0, 0.266902, -0.963724, 0, -1.2107, 3.84338)
shape = SubResource("BoxShape3D_ttaby")

[node name="Shape16" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.99932, -0.0368703, 0, 0.0368703, -0.99932, 0, -1.88373, 3.91937)
shape = SubResource("BoxShape3D_ttaby")

[node name="arch" parent="." instance=ExtResource("2_50lol")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -2.41519, 0)

[node name="pickup_ray" parent="." node_paths=PackedStringArray("physics_object", "physics_shapes") instance=ExtResource("3_837wc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.20213, 0)
physics_object = NodePath("..")
physics_shapes = [NodePath("../Shape"), NodePath("../Shape2"), NodePath("../Shape3"), NodePath("../Shape4"), NodePath("../Shape5"), NodePath("../Shape6"), NodePath("../Shape7"), NodePath("../Shape8"), NodePath("../Shape9"), NodePath("../Shape10"), NodePath("../Shape11"), NodePath("../Shape12"), NodePath("../Shape13"), NodePath("../Shape14"), NodePath("../Shape15"), NodePath("../Shape16")]
down_distance = 24.625
down_radius = 3.275
debugging = true

[editable path="arch"]
