[gd_scene load_steps=6 format=3 uid="uid://cv88tkyh53efe"]

[ext_resource type="Script" path="res://components/pickup_physics.gd" id="1_4gwkw"]
[ext_resource type="PackedScene" uid="uid://dusgg58mu0o5f" path="res://toys/blocks/models/block_x1.glb" id="2_0w8t3"]
[ext_resource type="PackedScene" uid="uid://bujev5ndkh6pg" path="res://components/pickup_ray.tscn" id="3_s00c6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f65vf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rs56t"]
size = Vector3(2, 2, 2)

[node name="basic_block_toy" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_f65vf")
script = ExtResource("1_4gwkw")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rs56t")

[node name="block_x1" parent="." instance=ExtResource("2_0w8t3")]

[node name="pickup_ray" parent="." node_paths=PackedStringArray("physics_object", "physics_shapes") instance=ExtResource("3_s00c6")]
physics_object = NodePath("..")
physics_shapes = [NodePath("../CollisionShape")]

[editable path="block_x1"]
