[gd_scene load_steps=10 format=3 uid="uid://cv88tkyh53efe"]

[ext_resource type="Script" path="res://components/basic_physics.gd" id="1_awhoq"]
[ext_resource type="PackedScene" uid="uid://dusgg58mu0o5f" path="res://toys/blocks/models/block_x1.glb" id="2_0w8t3"]
[ext_resource type="Script" path="res://components/pickup_ray.gd" id="3_yii82"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f65vf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rs56t"]
size = Vector3(2, 2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b23d7"]
albedo_color = Color(6.16074e-06, 0.630365, 0.80855, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_r527e"]
material = SubResource("StandardMaterial3D_b23d7")
top_radius = 0.2
bottom_radius = 0.2
height = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_knyfp"]
albedo_color = Color(0.756293, 0.00284029, 0.987553, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5i3ac"]
material = SubResource("StandardMaterial3D_knyfp")
size = Vector3(0.5, 1, 0.5)

[node name="basic_block_toy" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_f65vf")
script = ExtResource("1_awhoq")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rs56t")

[node name="block_x1" parent="." instance=ExtResource("2_0w8t3")]

[node name="pickup_ray" type="Node3D" parent="." node_paths=PackedStringArray("physics_object", "physics_shapes")]
script = ExtResource("3_yii82")
physics_object = NodePath("..")
physics_shapes = [NodePath("../CollisionShape")]

[node name="up" type="RayCast3D" parent="pickup_ray"]
target_position = Vector3(0, 10, 0)

[node name="down" type="RayCast3D" parent="pickup_ray"]
target_position = Vector3(0, -10, 0)

[node name="climb" type="RayCast3D" parent="pickup_ray"]
target_position = Vector3(0, -40, 0)

[node name="testcylinder" type="MeshInstance3D" parent="pickup_ray"]
mesh = SubResource("CylinderMesh_r527e")

[node name="top" type="MeshInstance3D" parent="pickup_ray/testcylinder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.65419, 0)
mesh = SubResource("BoxMesh_5i3ac")

[editable path="block_x1"]
