[gd_scene load_steps=5 format=3 uid="uid://cnyctpauobynt"]

[ext_resource type="Script" path="res://components/basic_physics.gd" id="1_dvgpb"]
[ext_resource type="PackedScene" uid="uid://cu3xcpce3h13e" path="res://toys/blocks/models/half_block.glb" id="2_kxx1o"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f65vf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yt5l3"]
size = Vector3(2, 1, 2)

[node name="half_block_toy" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_f65vf")
script = ExtResource("1_dvgpb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_yt5l3")

[node name="half_block2" parent="." instance=ExtResource("2_kxx1o")]

[editable path="half_block2"]
