[gd_scene load_steps=9 format=3 uid="uid://bmsv0phaxelml"]

[ext_resource type="Script" path="res://components/pickup_physics.gd" id="1_sfo2h"]
[ext_resource type="PackedScene" uid="uid://buegcpdwp65or" path="res://toys/blocks/models/plank_block_x2.glb" id="2_d6y3p"]
[ext_resource type="PackedScene" uid="uid://bujev5ndkh6pg" path="res://components/pickup_ray.tscn" id="3_ayotd"]
[ext_resource type="PackedScene" uid="uid://dluvt80rpolq0" path="res://components/impact_sound.tscn" id="4_v3m4c"]
[ext_resource type="AudioStream" uid="uid://dqb43f1pnbdyx" path="res://third_party/kenney_nl/Impact Sounds/footstep_wood_004.ogg" id="5_ih4ch"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f65vf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wykyx"]
size = Vector3(2, 1, 8)

[sub_resource type="Curve" id="Curve_bulfq"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[node name="plank_2x_block_toy" type="RigidBody3D"]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_f65vf")
script = ExtResource("1_sfo2h")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wykyx")

[node name="plank_block_x2" parent="." instance=ExtResource("2_d6y3p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="pickup_ray" parent="." node_paths=PackedStringArray("physics_object", "physics_shapes") instance=ExtResource("3_ayotd")]
physics_object = NodePath("..")
physics_shapes = [NodePath("../CollisionShape")]
hover_height = 2.5
down_radius = 5.0

[node name="impact_sound" parent="." node_paths=PackedStringArray("col_obj") instance=ExtResource("4_v3m4c")]
stream = ExtResource("5_ih4ch")
col_obj = NodePath("..")
magnitude_decibal_curve = SubResource("Curve_bulfq")
