[gd_scene load_steps=7 format=3 uid="uid://byn3qw3jtktoi"]

[ext_resource type="Script" path="res://components/pickup_physics.gd" id="1_lcdb4"]
[ext_resource type="PackedScene" uid="uid://ds0pe14e560lf" path="res://toys/blocks/models/sheet.glb" id="2_45pe1"]
[ext_resource type="PackedScene" uid="uid://bujev5ndkh6pg" path="res://components/pickup_ray.tscn" id="3_cjg2i"]
[ext_resource type="Material" uid="uid://bn3bappcivk57" path="res://toys/blocks/models/materials/wood_block_mat_a.tres" id="3_nv3u8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f65vf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wykyx"]
size = Vector3(6, 0.5, 8)

[node name="sheet_block_toy" type="RigidBody3D"]
mass = 0.2
physics_material_override = SubResource("PhysicsMaterial_f65vf")
script = ExtResource("1_lcdb4")

[node name="sheet" parent="." instance=ExtResource("2_45pe1")]

[node name="sheet" parent="sheet" index="0"]
surface_material_override/0 = ExtResource("3_nv3u8")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0302124, 0, -0.000976562)
shape = SubResource("BoxShape3D_wykyx")

[node name="pickup_ray" parent="." node_paths=PackedStringArray("physics_object", "physics_shapes") instance=ExtResource("3_cjg2i")]
physics_object = NodePath("..")
physics_shapes = [NodePath("../CollisionShape")]
hover_height = 2.5
down_radius = 8.0

[editable path="sheet"]
