[gd_scene load_steps=10 format=3 uid="uid://byn3qw3jtktoi"]

[ext_resource type="Script" path="res://components/pickup_physics.gd" id="1_lcdb4"]
[ext_resource type="PackedScene" uid="uid://ds0pe14e560lf" path="res://toys/blocks/models/sheet.glb" id="2_45pe1"]
[ext_resource type="PackedScene" uid="uid://bujev5ndkh6pg" path="res://components/pickup_ray.tscn" id="3_cjg2i"]
[ext_resource type="Material" uid="uid://bn3bappcivk57" path="res://toys/blocks/models/materials/wood_block_mat_a.tres" id="3_nv3u8"]
[ext_resource type="PackedScene" uid="uid://dluvt80rpolq0" path="res://components/impact_sound.tscn" id="5_w563g"]
[ext_resource type="AudioStream" uid="uid://b5rra8ofuvfdk" path="res://third_party/kenney_nl/Impact Sounds/footstep_wood_003.ogg" id="6_o0v14"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f65vf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wykyx"]
size = Vector3(6, 0.5, 8)

[sub_resource type="Curve" id="Curve_lel1g"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[node name="sheet_block_toy" type="RigidBody3D"]
mass = 0.3
physics_material_override = SubResource("PhysicsMaterial_f65vf")
script = ExtResource("1_lcdb4")

[node name="sheet" parent="." instance=ExtResource("2_45pe1")]

[node name="sheet" parent="sheet" index="0"]
surface_material_override/0 = ExtResource("3_nv3u8")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0302124, 0, -0.000976562)
shape = SubResource("BoxShape3D_wykyx")

[node name="pickup_ray" parent="." node_paths=PackedStringArray("physics_object", "physics_shapes") instance=ExtResource("3_cjg2i")]
physics_object = NodePath("..")
physics_shapes = [NodePath("../CollisionShape")]
down_radius = 8.0

[node name="impact_sound" parent="." node_paths=PackedStringArray("col_obj") instance=ExtResource("5_w563g")]
stream = ExtResource("6_o0v14")
col_obj = NodePath("..")
magnitude_decibal_curve = SubResource("Curve_lel1g")

[editable path="sheet"]
