[gd_scene load_steps=3 format=3 uid="uid://bpdg4s204a4x8"]

[ext_resource type="Script" path="res://components/basic_physics.gd" id="1_xrkdf"]

[sub_resource type="SphereShape3D" id="SphereShape3D_35uia"]
radius = 1.0

[node name="basic_physics" type="RigidBody3D"]
script = ExtResource("1_xrkdf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_35uia")
