[gd_scene load_steps=3 format=3 uid="uid://dluvt80rpolq0"]

[ext_resource type="Script" path="res://components/impact_sound.gd" id="1_nfeq4"]

[sub_resource type="Curve" id="Curve_hc3ci"]
resource_local_to_scene = true
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[node name="impact_sound" type="AudioStreamPlayer3D"]
script = ExtResource("1_nfeq4")
magnitude_decibal_curve = SubResource("Curve_hc3ci")
