[gd_scene load_steps=3 format=3 uid="uid://bujev5ndkh6pg"]

[ext_resource type="Script" path="res://components/pickup_ray.gd" id="1_p34pj"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxcci"]
height = 40.0
radius = 2.0

[node name="pickup_ray" type="Node3D"]
script = ExtResource("1_p34pj")

[node name="up" type="RayCast3D" parent="."]
target_position = Vector3(0, 10, 0)

[node name="down" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 0)
shape = SubResource("CylinderShape3D_dxcci")
target_position = Vector3(0, -20, 0)
max_results = 6
