[gd_scene load_steps=6 format=3 uid="uid://bvdr8hqjwftth"]

[ext_resource type="Script" path="res://rooms/room.gd" id="1_5rwtt"]
[ext_resource type="Script" path="res://rooms/camera_doll.gd" id="1_c2bd5"]
[ext_resource type="Environment" uid="uid://dvkctexm75m4g" path="res://rooms/materials/environment_room_a.tres" id="2_kfhf2"]

[sub_resource type="BoxMesh" id="BoxMesh_rqan4"]
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_yh6jf"]
size = Vector3(200, 1, 200)

[node name="room_a" type="Node3D"]
script = ExtResource("1_5rwtt")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
mesh = SubResource("BoxMesh_rqan4")

[node name="StaticBody3D" type="StaticBody3D" parent="floor" groups=["floor"]]
collision_layer = 17

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
shape = SubResource("BoxShape3D_yh6jf")

[node name="camera_doll" type="Node3D" parent="."]
transform = Transform3D(-0.399277, 0, -0.91683, 0, 1, 0, 0.91683, 0, -0.399277, 0, 0, 0)
script = ExtResource("1_c2bd5")
active = false

[node name="camera_room" type="Camera3D" parent="camera_doll"]
transform = Transform3D(1, 0, 0, 0, 0.831799, 0.555077, 0, -0.555077, 0.831799, 0, 7.08802, 9.25752)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_kfhf2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.197828, 0.980237, 0, -0.980237, -0.197828, 0, 0, 0)
shadow_enabled = true

[connection signal="input_event" from="floor/StaticBody3D" to="." method="_on_static_body_3d_input_event"]
