[gd_scene load_steps=13 format=3 uid="uid://4ypddxy4wwie"]

[ext_resource type="Script" path="res://ui/tools/scroll_pad_area.gd" id="1_fk7r4"]
[ext_resource type="Theme" uid="uid://bukwxiqumk1jo" path="res://ui/styles/standard_theme.tres" id="1_oat7j"]
[ext_resource type="Script" path="res://ui/play_ui.gd" id="1_ucswn"]
[ext_resource type="Script" path="res://ui/tools/scroll_container_haptics.gd" id="2_8rjpd"]
[ext_resource type="PackedScene" uid="uid://ba0uwf0hm8sfe" path="res://ui/toy_listing.tscn" id="2_aus8r"]
[ext_resource type="Script" path="res://ui/bottom_drawer.gd" id="3_asq1p"]
[ext_resource type="Script" path="res://ui/side_drawer.gd" id="4_i30pv"]
[ext_resource type="Texture2D" uid="uid://d2d8n0y0fstws" path="res://ui/art/floating_control_icon_translate.png" id="5_66nua"]
[ext_resource type="Script" path="res://ui/tools/rescale.gd" id="5_volr0"]
[ext_resource type="Texture2D" uid="uid://6bnxetp3nafy" path="res://ui/art/floating_control_icon_vertical.png" id="6_aqkge"]
[ext_resource type="Texture2D" uid="uid://bqc4ywvj6vnfj" path="res://ui/art/floating_control_icon_rotate.png" id="7_ol2gs"]
[ext_resource type="Texture2D" uid="uid://dkoxl60rnqiaw" path="res://ui/art/floating_control_icon_confirm.png" id="8_gswdj"]

[node name="play_ui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_oat7j")
script = ExtResource("1_ucswn")
toy_listing = ExtResource("2_aus8r")

[node name="bottom_drawer" type="Panel" parent="."]
layout_mode = 0
offset_top = 625.0
offset_right = 540.0
offset_bottom = 960.0
script = ExtResource("3_asq1p")

[node name="drawer_controls" type="HBoxContainer" parent="bottom_drawer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.182
offset_bottom = 0.029995
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="previous" type="Button" parent="bottom_drawer/drawer_controls"]
layout_mode = 2
size_flags_horizontal = 7
text = "Prev"

[node name="show_hide" type="Button" parent="bottom_drawer/drawer_controls"]
layout_mode = 2
size_flags_horizontal = 7
text = "S/H"

[node name="next" type="Button" parent="bottom_drawer/drawer_controls"]
layout_mode = 2
size_flags_horizontal = 7
text = "Next"

[node name="toymenu_frame" type="Control" parent="bottom_drawer"]
layout_mode = 1
anchor_top = 0.197
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.00422668
offset_bottom = -0.00390625
grow_horizontal = 2
grow_vertical = 2

[node name="side_drawer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.607
anchor_bottom = 0.902
offset_bottom = 0.0800171
script = ExtResource("4_i30pv")

[node name="Label" type="Label" parent="side_drawer"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.991
anchor_bottom = 0.112
offset_right = -0.138031
offset_bottom = 0.00799561
text = "Toys"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollPadArea" type="Control" parent="side_drawer" node_paths=PackedStringArray("scroll_container")]
layout_mode = 1
anchor_top = 0.113
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.141998
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_fk7r4")
scroll_container = NodePath("ScrollHaptics")

[node name="ScrollHaptics" type="ScrollContainer" parent="side_drawer/ScrollPadArea"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.057
anchor_top = 0.025
anchor_right = 0.947
anchor_bottom = 0.977
offset_left = -0.126001
offset_top = -0.200001
offset_right = -0.145996
offset_bottom = -0.33606
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8rjpd")

[node name="VBoxContainer" type="VBoxContainer" parent="side_drawer/ScrollPadArea/ScrollHaptics"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="side_drawer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.378
anchor_bottom = 0.142
offset_left = 1.0
offset_right = 0.0159912
offset_bottom = 0.03936
alignment_horizontal = 0
alignment_vertical = 0

[node name="show_hide" type="Button" parent="side_drawer/AspectRatioContainer"]
layout_mode = 2
text = "S/H"

[node name="popup_controls" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -106.0
offset_right = 25.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_volr0")

[node name="translate_button" type="TextureButton" parent="popup_controls"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_66nua")
texture_pressed = ExtResource("5_66nua")
texture_hover = ExtResource("5_66nua")
texture_disabled = ExtResource("5_66nua")
texture_focused = ExtResource("5_66nua")
ignore_texture_size = true
stretch_mode = 5

[node name="vertical_button" type="TextureButton" parent="popup_controls"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_aqkge")
texture_pressed = ExtResource("6_aqkge")
texture_hover = ExtResource("6_aqkge")
texture_disabled = ExtResource("6_aqkge")
texture_focused = ExtResource("6_aqkge")
ignore_texture_size = true
stretch_mode = 5

[node name="rotate_button" type="TextureButton" parent="popup_controls"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_ol2gs")
texture_pressed = ExtResource("7_ol2gs")
texture_hover = ExtResource("7_ol2gs")
texture_disabled = ExtResource("7_ol2gs")
texture_focused = ExtResource("7_ol2gs")
ignore_texture_size = true
stretch_mode = 5

[node name="confirm_button" type="TextureButton" parent="popup_controls"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("8_gswdj")
texture_pressed = ExtResource("8_gswdj")
texture_hover = ExtResource("8_gswdj")
texture_disabled = ExtResource("8_gswdj")
texture_focused = ExtResource("8_gswdj")
ignore_texture_size = true
stretch_mode = 5
